<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>NBA Games</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body class="flex-body">
<nav th:replace="/partials/navbar::navbar"></nav>
<main class="main-background">
    <div class="hero-container">
    <h1>NBA</h1>
    <h3>Find upcoming games and information about your favorite players</h3>
    </div>
    <div class="col-3">

    </div>
</main>
<footer th:replace="/partials/footer::footer"></footer>
</body>
</html>