<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Players</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body class="flex-body">
<nav th:replace="/partials/navbar::navbar"></nav>
<main class="players-background">
    <div class="container">
    <div class="d-flex" id="form">
        <input type="text" placeholder="Enter player full name..." id="player-name" name="player-name">
        <button name="search-player" id="search-player">Search</button>
    </div>
    <table class="styled-table" style="margin-top:20px" id="player-result">
        <tr class="table-titles">
            <td>PLAYER NAME</td>
            <td>HEIGHT</td>
            <td>POSITION</td>
            <td>TEAM</td>
        </tr>
        <tr id='mutable-state'>
        </tr>
    </table>
    </div>
</main>
<footer th:replace="/partials/footer::footer"></footer>


<script src="/js/scripts.js"></script>

</body>
</html>